Désinstallation de l'assembly 'D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Le service MTV.EventDequeuer.Host a été retiré avec succès du système.
Désinstallation de l'assembly 'D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = D:\Projects\Siyaya\MTV.SIYAYA\MTV.Scheduler.App\MTV.Scheduler.App\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'd:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = d:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = d:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Le service MTV.EventDequeuer.Host a été retiré avec succès du système.
Désinstallation de l'assembly 'd:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = d:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = d:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Le service MTV.EventDequeuer.Host a été retiré avec succès du système.
Désinstallation de l'assembly 'd:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = d:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.InstallLog
   assemblypath = d:\projects\siyaya\MTV.siyaya\MTV.scheduler.app\MTV.scheduler.app\MTV.EventDequeuer.Host\MTV.EventDequeuer.Host.exe
Suppression de la source EventLog MTV.EventDequeuer.Host.
Avertissement : la source MTV.EventDequeuer.Host n'est pas inscrite sur l'ordinateur local.
Le service MTV.EventDequeuer.Host est en cours de suppression du système...
Le service MTV.EventDequeuer.Host a été retiré avec succès du système.
