;############## DC REDUNDANCY GENERATOR   ###############
;
;This configuration file is optional. This configuration file
;will overwrite the arguments (except input file, output file and status file) passed as command line.
;
;Parameters to pass:
;-type redundancy_type [0 for repetiont FEC and 1 for LDPC]
;-part_size [this value indicates how many blocks make a part. It is allways mandatory. 0 means not using parts]
;-matrix matrixID [see accepted matrixes below]
;redundancy_rate(0-100%) [only for repetition FEC]
;block_size(in sections) [only for repetition FEC]
;repetition_space(space in sections) [only for repetition FEC]
;src_file_path dest_file_path status_file_path
;
;Example 1 using Repetition Based Redundancy:
;dc_redundancy_generator.exe -type 0 -part_size 3 0 558 250 C:\source.ts C:\destination.ts C:\status.txt
;
;Example 2 using LDPC Based Redundancy:
;dc_redundancy_generator.exe -type 1 -part_size 3 -matrix 0 C:\source.ts C:\destination.ts C:\status.txt
;
;Example 3 using LDPC Based Redundancy:
;dc_redundancy_generator.exe -type 1 -part_size 3 -matrix 7 C:\source.ts C:\destination.ts C:\status.txt
;
;Allowed redundancy types are:
;0 Repetition Based Redundancy
;1 LDPC Based Redundancy
;
;Allowed matrixes used only for the LDPC redundancy:
;Matrix       File Size Increase          Data Recovery          Code Length (longitud del bloc en sections)
;  0                 5%                   0%                             600
;  1                 16%                  3%                             450
;  2                 23%                  6%                             500
;  3                 34%                  11%                            500
;  4                 57%                  18%                            500
;  5                 75%                  23%                            500
;  6                 31%                  11%                            1000
;  7                 43%                  16%                            1005

[configuration]
type = 0
part_size = 6
block_size = 279
redundancy_rate = 0
repetition_space = 250

;type = 1
;matrix = 6
;part_size = 15




