<%@ Control Language="C#" AutoEventWireup="true" Codebehind="Categories.ascx.cs"
    Inherits="MTV.MAM.WebApp.Admin.Modules.CategoriesControl" %>
<div class="section-header">
    <div class="title">
        <img alt="Categorization" src="Common/ico-catalog.png" />
        System Categorization
    </div>
    <div class="options">
        <asp:Button ID="btnSearch" runat="server" CssClass="adminButtonRed" Text="Search"
            CausesValidation="false" ToolTip="Search." OnClick="btnSearch_Click" />
        <asp:Button ID="BtnSendCategory" runat="server" CssClass="adminButtonRed" Text="Send XML Category"
            CausesValidation="false" ToolTip="Send Categorization XML." OnClick="BtnSendCategory_Click" />
        <asp:Button ID="btnFlatFormat" runat="server" CssClass="adminButtonRed" Visible="false" Text="Show Content In Flat Format"
            CausesValidation="false" ToolTip="Show Content In Flat Format." OnClick="btnFlatFormat_Click" />
        <asp:Button ID="btnExportXML" runat="server" CssClass="adminButtonRed" Text="Export to XML" ToolTip="Export category list to an xml file" OnClick="btnExportXML_Click" />
        <input type="button" onclick="location.href='CategoryAdd.aspx'" value="Add new"
            id="btnAddNew" class="adminButtonRed" title="Add a new Setting parameter." />
            <asp:Button ID="btnOrder" runat="server" Text="Swap Categories" CssClass="adminButtonRed" OnClick="btnOrder_Click" />
    </div>
</div>
<table width="50%">
    <tr style="display: none;">
        <td class="adminData" style="width: 25%">
            Select Category Language
        </td>
        <td class="adminData" style="width: 25%">
            <asp:DropDownList ID="ddlCategoryLanguage" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlCategoryLanguage_SelectedIndexChanged"
                Width="200px">
            </asp:DropDownList>
        </td>
    </tr>
<%--    <tr>
        <td class="adminData" style="width: 25%">
            Select Category Visibility</td>
        <td class="adminData" style="width: 25%">
            <asp:DropDownList ID="ddlCategoryVisibility" runat="server" Visible="false" Width="200px"></asp:DropDownList></td>
    </tr>--%>
</table>
<asp:TreeView ID="CategoryTreeView" runat="server" AutoGenerateDataBindings="False" 
    NodeStyle-HorizontalPadding="5" NodeStyle-NodeSpacing="5" ExpandDepth="0" 
    ShowLines="True">
    <DataBindings>
        <asp:TreeNodeBinding  TextField="title"  NavigateUrlField="url" ImageUrlField="iconePath" 
          />
    </DataBindings>
    <NodeStyle HorizontalPadding="5px" NodeSpacing="5px"  />
</asp:TreeView>
<asp:XmlDataSource ID="ds" EnableCaching="false" runat="server" XPath="/*/*"></asp:XmlDataSource>
<br />
<br />
<div id="CategorizationRaisedErrors" runat="server" class="warnings" visible="false">
    <div class="section-header">
        <div class="title">
            <img alt="Warnings" src="Common/ico-warnings.gif" />
            sending Content Categorization xml file process summary
        </div>
    </div>
    <div>
        <asp:Label ID="lblErrors" runat="server"></asp:Label>
    </div>
</div>
<br />