<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UsersHome.ascx.cs" Inherits="MTV.MAM.WebApp.Admin.Modules.UsersHomeControl" %>
<div class="section-title">
    <img src="Common/ico-customers.png" alt="" />
    Users Home
</div>
<div class="homepage">
    <div class="intro">
        <p>
            Use the links on this page to manage your Users and their roles.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="Users.aspx" title="Manage Users.">Manage Users</a>
                </div>
                <div class="description">
                    <p>
                        View Users details such as email information...
                        Assign your Users to specific roles (Active False).
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>