<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mebsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mebsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mebs_settings" EntityType="mebsModel.mebs_settings" />
    <FunctionImport Name="ScheduleSetLockValue" />
    <FunctionImport Name="IngestaSetIsExpiredValue" />
  </EntityContainer>
  <EntityType Name="mebs_settings">
    <Key>
      <PropertyRef Name="IdSetting" />
    </Key>
    <Property Name="IdSetting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingName" Type="String" />
    <Property Name="SettingValue" Type="String" />
    <Property Name="Description" Type="String" />
    <Property Name="Visibility" Type="String" Nullable="false" />
  </EntityType>
</Schema>