<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mebsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="mebsModelStoreContainer">
    <EntitySet Name="mebs_settings" EntityType="mebsModel.Store.mebs_settings" store:Type="Tables" Schema="sa_mebs" />
  </EntityContainer>
  <EntityType Name="mebs_settings">
    <Key>
      <PropertyRef Name="IdSetting" />
    </Key>
    <Property Name="IdSetting" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SettingName" Type="varchar" MaxLength="200" />
    <Property Name="SettingValue" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="text" />
    <Property Name="Visibility" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <Function Name="mebs_Ingesta_SetIsExpiredValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sa_mebs" />
  <Function Name="mebs_schedule_SetLockValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sa_mebs" />
</Schema>