<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_PushVodHome.ascx.cs" Inherits="MTV.MAM.WebApp.Modules.UC_PushVodHomeControl" %>
<div class="section-title">
    <img src="Common/schedule.png" alt="Push Vod Home" />
    <span>
        Vod System Home :
    </span>
</div>
<div class="homepage">
    <div class="intro">
        <p>
            <span>
                Use the links on this page to manage all...... 
            </span>
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="VodSystemOutput.aspx" title="Vod Output">
                        <span>
                            Vod Output
                        </span>
                    </a>
                </div>
                <div class="description">
                    <p>
                        <span>
                            Description Vod System Output
                        </span>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
    
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="VodPrograming.aspx" title="Vod Programing">
                        <span>
                            Vod Programing
                        </span>
                    </a>
                </div>
                <div class="description">
                    <p>
                        <span>
                            Description Vod Programing.
                        </span>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>