<asp:GridView runat="server" CssClass="tablestyle" >
	<AlternatingRowStyle CssClass="altrowstyle" />
    <HeaderStyle CssClass="headerstyle" />
    <RowStyle CssClass="rowstyle" />  
    <PagerStyle CssClass="PagerStyle" />
</asp:GridView>

<asp:GridView CssClass="GridViewStyle" runat="server" SkinID="AdvGrid"  >
    <FooterStyle CssClass="GridViewFooterStyle" />
    <RowStyle CssClass="GridViewRowStyle" />   
    <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
    <PagerStyle CssClass="GridViewPagerStyle" />
    <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
    <HeaderStyle CssClass="GridViewHeaderStyle" />
</asp:GridView>

<asp:Menu StaticSubMenuIndent="20px" CssClass="topMenu" runat="server"
Orientation="Horizontal" runat="server" 
MaximumDynamicDisplayLevels="4" Height="20px" Width="90%" 
DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False" SkinID="oldMenu">
<DynamicHoverStyle CssClass="topMenu_DynamicHoverStyle" />
<DynamicMenuStyle CssClass="topMenu_DynamicMenuStyle" />
<DynamicSelectedStyle CssClass="topMenu_DynamicSelectedStyle" />
<DynamicMenuItemStyle CssClass="topMenu_DynamicMenuItemStyle" />
<StaticHoverStyle CssClass="topMenu_StaticHoverStyle" />
<StaticMenuStyle CssClass="topMenu_StaticMenuStyle" />
<StaticMenuItemStyle CssClass="topMenu_StaticMenuItemStyle" />
</asp:Menu>


<asp:DropDownList runat="server" SkinID="LanguageList" CssClass="languagelist"/>

<asp:ImageButton SkinID="BtnDetails" runat="server" ImageUrl="images/details.png" />
<asp:ImageButton SkinID="BtnEdit" runat="server" ImageUrl="images/Edit.png" />