<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sa_mebsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mebsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mebs_category" EntityType="sa_mebsModel.mebs_category" />
    <EntitySet Name="mebs_category_language_mapping" EntityType="sa_mebsModel.mebs_category_language_mapping" />
    <EntitySet Name="mebs_channel" EntityType="sa_mebsModel.mebs_channel" />
    <EntitySet Name="mebs_channeltuning" EntityType="sa_mebsModel.mebs_channeltuning" />
    <EntitySet Name="mebs_encapsulator" EntityType="sa_mebsModel.mebs_encapsulator" />
    <EntitySet Name="mebs_ingesta" EntityType="sa_mebsModel.mebs_ingesta" />
    <EntitySet Name="mebs_ingesta_advertisement_mapping" EntityType="sa_mebsModel.mebs_ingesta_advertisement_mapping" />
    <EntitySet Name="mebs_ingesta_category_mapping" EntityType="sa_mebsModel.mebs_ingesta_category_mapping" />
    <EntitySet Name="mebs_ingestadetails" EntityType="sa_mebsModel.mebs_ingestadetails" />
    <EntitySet Name="mebs_language" EntityType="sa_mebsModel.mebs_language" />
    <EntitySet Name="mebs_log" EntityType="sa_mebsModel.mebs_log" />
    <EntitySet Name="mebs_login" EntityType="sa_mebsModel.mebs_login" />
    <EntitySet Name="mebs_logtype" EntityType="sa_mebsModel.mebs_logtype" />
    <EntitySet Name="mebs_mediafile" EntityType="sa_mebsModel.mebs_mediafile" />
    <EntitySet Name="mebs_mixedcategory" EntityType="sa_mebsModel.mebs_mixedcategory" />
    <EntitySet Name="mebs_resource" EntityType="sa_mebsModel.mebs_resource" />
    <EntitySet Name="mebs_resource_language_mapping" EntityType="sa_mebsModel.mebs_resource_language_mapping" />
    <EntitySet Name="mebs_roles" EntityType="sa_mebsModel.mebs_roles" />
    <EntitySet Name="mebs_schedule" EntityType="sa_mebsModel.mebs_schedule" />
    <EntitySet Name="mebs_session" EntityType="sa_mebsModel.mebs_session" />
    <EntitySet Name="mebs_settings" EntityType="sa_mebsModel.mebs_settings" />
    <EntitySet Name="mebs_useractivity" EntityType="sa_mebsModel.mebs_useractivity" />
    <EntitySet Name="mebs_userdetails" EntityType="sa_mebsModel.mebs_userdetails" />
    <EntitySet Name="mebs_usersinroles" EntityType="sa_mebsModel.mebs_usersinroles" />
    <EntitySet Name="mebs_videoitem" EntityType="sa_mebsModel.mebs_videoitem" />
    <AssociationSet Name="FK_IdCategory1" Association="sa_mebsModel.FK_IdCategory1">
      <End Role="mebs_category" EntitySet="mebs_category" />
      <End Role="mebs_category_language_mapping" EntitySet="mebs_category_language_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_IdCategoryAss" Association="sa_mebsModel.FK_IdCategoryAss">
      <End Role="mebs_category" EntitySet="mebs_category" />
      <End Role="mebs_ingesta_category_mapping" EntitySet="mebs_ingesta_category_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_IdChildCategoria" Association="sa_mebsModel.FK_IdChildCategoria">
      <End Role="mebs_category" EntitySet="mebs_category" />
      <End Role="mebs_mixedcategory" EntitySet="mebs_mixedcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_IdParentCategoria" Association="sa_mebsModel.FK_IdParentCategoria">
      <End Role="mebs_category" EntitySet="mebs_category" />
      <End Role="mebs_mixedcategory" EntitySet="mebs_mixedcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_IdLanguage" Association="sa_mebsModel.FK_IdLanguage">
      <End Role="mebs_language" EntitySet="mebs_language" />
      <End Role="mebs_category_language_mapping" EntitySet="mebs_category_language_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_IdChannel" Association="sa_mebsModel.FK_IdChannel">
      <End Role="mebs_channel" EntitySet="mebs_channel" />
      <End Role="mebs_ingesta" EntitySet="mebs_ingesta" />
    </AssociationSet>
    <AssociationSet Name="FK_IdChannelAss" Association="sa_mebsModel.FK_IdChannelAss">
      <End Role="mebs_channel" EntitySet="mebs_channel" />
      <End Role="mebs_channeltuning" EntitySet="mebs_channeltuning" />
    </AssociationSet>
    <AssociationSet Name="FK_IdIngestaAss" Association="sa_mebsModel.FK_IdIngestaAss">
      <End Role="mebs_ingesta" EntitySet="mebs_ingesta" />
      <End Role="mebs_ingesta_category_mapping" EntitySet="mebs_ingesta_category_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingesta" Association="sa_mebsModel.FK_Ingesta">
      <End Role="mebs_ingesta" EntitySet="mebs_ingesta" />
      <End Role="mebs_ingestadetails" EntitySet="mebs_ingestadetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingesta_Advertisement" Association="sa_mebsModel.FK_Ingesta_Advertisement">
      <End Role="mebs_ingesta" EntitySet="mebs_ingesta" />
      <End Role="mebs_ingesta_advertisement_mapping" EntitySet="mebs_ingesta_advertisement_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingesta_VideoItem" Association="sa_mebsModel.FK_Ingesta_VideoItem">
      <End Role="mebs_ingesta" EntitySet="mebs_ingesta" />
      <End Role="mebs_videoitem" EntitySet="mebs_videoitem" />
    </AssociationSet>
    <AssociationSet Name="FK_IngestaSchedule" Association="sa_mebsModel.FK_IngestaSchedule">
      <End Role="mebs_ingesta" EntitySet="mebs_ingesta" />
      <End Role="mebs_schedule" EntitySet="mebs_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Advertisement" Association="sa_mebsModel.FK_Schedule_Advertisement">
      <End Role="mebs_schedule" EntitySet="mebs_schedule" />
      <End Role="mebs_ingesta_advertisement_mapping" EntitySet="mebs_ingesta_advertisement_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_IdLanguage1" Association="sa_mebsModel.FK_IdLanguage1">
      <End Role="mebs_language" EntitySet="mebs_language" />
      <End Role="mebs_resource_language_mapping" EntitySet="mebs_resource_language_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_IdLogType" Association="sa_mebsModel.FK_IdLogType">
      <End Role="mebs_logtype" EntitySet="mebs_logtype" />
      <End Role="mebs_log" EntitySet="mebs_log" />
    </AssociationSet>
    <AssociationSet Name="session_FK_1" Association="sa_mebsModel.session_FK_1">
      <End Role="mebs_login" EntitySet="mebs_login" />
      <End Role="mebs_session" EntitySet="mebs_session" />
    </AssociationSet>
    <AssociationSet Name="useractivity_FK_1" Association="sa_mebsModel.useractivity_FK_1">
      <End Role="mebs_login" EntitySet="mebs_login" />
      <End Role="mebs_useractivity" EntitySet="mebs_useractivity" />
    </AssociationSet>
    <AssociationSet Name="userdetails_FK_1" Association="sa_mebsModel.userdetails_FK_1">
      <End Role="mebs_login" EntitySet="mebs_login" />
      <End Role="mebs_userdetails" EntitySet="mebs_userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_IdResource" Association="sa_mebsModel.FK_IdResource">
      <End Role="mebs_resource" EntitySet="mebs_resource" />
      <End Role="mebs_resource_language_mapping" EntitySet="mebs_resource_language_mapping" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="mebs_category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" />
    <Property Name="Visibility" Type="String" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Default" Type="Int32" />
    <Property Name="MediasetLCN" Type="Int32" />
    <Property Name="StandardLCN" Type="Int32" />
    <Property Name="IsUnclass" Type="Boolean" />
    <Property Name="IsMixed" Type="Boolean" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mebs_category_language_mapping" Relationship="sa_mebsModel.FK_IdCategory1" FromRole="mebs_category" ToRole="mebs_category_language_mapping" />
    <NavigationProperty Name="mebs_ingesta_category_mapping" Relationship="sa_mebsModel.FK_IdCategoryAss" FromRole="mebs_category" ToRole="mebs_ingesta_category_mapping" />
    <NavigationProperty Name="mebs_mixedcategory" Relationship="sa_mebsModel.FK_IdChildCategoria" FromRole="mebs_category" ToRole="mebs_mixedcategory" />
    <NavigationProperty Name="mebs_mixedcategory1" Relationship="sa_mebsModel.FK_IdParentCategoria" FromRole="mebs_category" ToRole="mebs_mixedcategory" />
  </EntityType>
  <EntityType Name="mebs_category_language_mapping">
    <Key>
      <PropertyRef Name="IdCategoryDetails" />
    </Key>
    <Property Name="IdCategoryDetails" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategory" Type="Int32" />
    <Property Name="IdLanguage" Type="Int32" />
    <Property Name="Title" Type="String" />
    <Property Name="VirtualChannelDisignation" Type="String" />
    <NavigationProperty Name="mebs_category" Relationship="sa_mebsModel.FK_IdCategory1" FromRole="mebs_category_language_mapping" ToRole="mebs_category" />
    <NavigationProperty Name="mebs_language" Relationship="sa_mebsModel.FK_IdLanguage" FromRole="mebs_category_language_mapping" ToRole="mebs_language" />
  </EntityType>
  <EntityType Name="mebs_channel">
    <Key>
      <PropertyRef Name="IdChannel" />
    </Key>
    <Property Name="IdChannel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bus" Type="String" />
    <Property Name="LongName" Type="String" />
    <Property Name="ShortName" Type="String" />
    <Property Name="ChannelType" Type="SByte" />
    <Property Name="ChannelKey" Type="String" />
    <Property Name="LogoFileName" Type="String" />
    <Property Name="Logo" Type="Binary" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <Property Name="XmlFileName" Type="String" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="mebs_ingesta" Relationship="sa_mebsModel.FK_IdChannel" FromRole="mebs_channel" ToRole="mebs_ingesta" />
    <NavigationProperty Name="mebs_channeltuning" Relationship="sa_mebsModel.FK_IdChannelAss" FromRole="mebs_channel" ToRole="mebs_channeltuning" />
  </EntityType>
  <EntityType Name="mebs_channeltuning">
    <Key>
      <PropertyRef Name="IdChannelTuning" />
    </Key>
    <Property Name="IdChannelTuning" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int64" Nullable="false" />
    <Property Name="TransportStreamID" Type="Int64" Nullable="false" />
    <Property Name="OriginalNetworkID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="mebs_channel" Relationship="sa_mebsModel.FK_IdChannelAss" FromRole="mebs_channeltuning" ToRole="mebs_channel" />
  </EntityType>
  <EntityType Name="mebs_encapsulator">
    <Key>
      <PropertyRef Name="IdEncapsulator" />
    </Key>
    <Property Name="IdEncapsulator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" />
    <Property Name="Type" Type="String" />
    <Property Name="Status" Type="Int64" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IpAddress" Type="String" />
    <Property Name="MultiInstancesNum" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="mebs_ingesta">
    <Key>
      <PropertyRef Name="IdIngesta" />
    </Key>
    <Property Name="IdIngesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="String" />
    <Property Name="Code_Package" Type="String" />
    <Property Name="Type" Type="SByte" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="Date_Creation" Type="DateTime" />
    <Property Name="Estimated_Start" Type="DateTime" />
    <Property Name="Estimated_Stop" Type="DateTime" />
    <Property Name="Expiration_time" Type="DateTime" />
    <Property Name="Immortality_time" Type="DateTime" />
    <Property Name="Validity_time" Type="Int32" Nullable="false" />
    <Property Name="AvailableAfter_time" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" />
    <Property Name="ParentalRating" Type="String" />
    <Property Name="PosterFileName" Type="String" />
    <Property Name="Last_Update" Type="DateTime" />
    <Property Name="IsExpired" Type="Boolean" Nullable="false" />
    <Property Name="Poster" Type="Binary" />
    <Property Name="Duration" Type="String" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="XmlFileName" Type="String" />
    <Property Name="MinLifeAfterFirstAccess" Type="Int32" />
    <Property Name="LifeAfterFirstAccess" Type="Int32" />
    <Property Name="MinLifeAfterActivation" Type="Int32" />
    <Property Name="LifeAfterActivation" Type="Int32" />
    <Property Name="DisableAccess" Type="Boolean" />
    <Property Name="ActiveSince" Type="String" />
    <Property Name="ActiveDuring" Type="Int32" />
    <Property Name="ActiveTimeAfterFirstAccess" Type="Int32" />
    <Property Name="MinActiveTimeAfterFirstAccess" Type="Int32" />
    <Property Name="DrmProtected" Type="Boolean" />
    <Property Name="CopyControl" Type="String" />
    <Property Name="MaxAccesses" Type="Int32" />
    <Property Name="Hidden" Type="Boolean" />
    <Property Name="PublishAfter" Type="Int32" />
    <Property Name="SelfCommercial" Type="Int32" />
    <Property Name="MediaFileNameAfterRedundancy" Type="String" Nullable="false" />
    <Property Name="MediaFileSizeAfterRedundancy" Type="Decimal" Nullable="false" />
    <Property Name="OriginalFileName" Type="String" />
    <NavigationProperty Name="mebs_channel" Relationship="sa_mebsModel.FK_IdChannel" FromRole="mebs_ingesta" ToRole="mebs_channel" />
    <NavigationProperty Name="mebs_ingesta_category_mapping" Relationship="sa_mebsModel.FK_IdIngestaAss" FromRole="mebs_ingesta" ToRole="mebs_ingesta_category_mapping" />
    <NavigationProperty Name="mebs_ingestadetails" Relationship="sa_mebsModel.FK_Ingesta" FromRole="mebs_ingesta" ToRole="mebs_ingestadetails" />
    <NavigationProperty Name="mebs_ingesta_advertisement_mapping" Relationship="sa_mebsModel.FK_Ingesta_Advertisement" FromRole="mebs_ingesta" ToRole="mebs_ingesta_advertisement_mapping" />
    <NavigationProperty Name="mebs_videoitem" Relationship="sa_mebsModel.FK_Ingesta_VideoItem" FromRole="mebs_ingesta" ToRole="mebs_videoitem" />
    <NavigationProperty Name="mebs_schedule" Relationship="sa_mebsModel.FK_IngestaSchedule" FromRole="mebs_ingesta" ToRole="mebs_schedule" />
  </EntityType>
  <EntityType Name="mebs_ingesta_advertisement_mapping">
    <Key>
      <PropertyRef Name="IdIngestaAdvertisement" />
    </Key>
    <Property Name="IdIngestaAdvertisement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIngesta" Type="Int32" Nullable="false" />
    <Property Name="IdSchedule" Type="Int32" Nullable="false" />
    <Property Name="ActionName" Type="String" />
    <Property Name="StartTimePoint" Type="String" />
    <Property Name="StopTimePoint" Type="String" />
    <Property Name="MaxFwdSpeed" Type="Int32" />
    <Property Name="MaxRwdSpeed" Type="Int32" />
    <Property Name="CanSkip" Type="Boolean" />
    <Property Name="DateCreation" Type="DateTime" />
    <NavigationProperty Name="mebs_ingesta" Relationship="sa_mebsModel.FK_Ingesta_Advertisement" FromRole="mebs_ingesta_advertisement_mapping" ToRole="mebs_ingesta" />
    <NavigationProperty Name="mebs_schedule" Relationship="sa_mebsModel.FK_Schedule_Advertisement" FromRole="mebs_ingesta_advertisement_mapping" ToRole="mebs_schedule" />
  </EntityType>
  <EntityType Name="mebs_ingesta_category_mapping">
    <Key>
      <PropertyRef Name="IdIngestaCategory" />
    </Key>
    <Property Name="IdIngestaCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIngesta" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mebs_category" Relationship="sa_mebsModel.FK_IdCategoryAss" FromRole="mebs_ingesta_category_mapping" ToRole="mebs_category" />
    <NavigationProperty Name="mebs_ingesta" Relationship="sa_mebsModel.FK_IdIngestaAss" FromRole="mebs_ingesta_category_mapping" ToRole="mebs_ingesta" />
  </EntityType>
  <EntityType Name="mebs_ingestadetails">
    <Key>
      <PropertyRef Name="IdIngestaDetails" />
    </Key>
    <Property Name="IdIngestaDetails" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIngesta" Type="Int32" Nullable="false" />
    <Property Name="DetailsName" Type="String" />
    <Property Name="DetailsValue" Type="String" />
    <NavigationProperty Name="mebs_ingesta" Relationship="sa_mebsModel.FK_Ingesta" FromRole="mebs_ingestadetails" ToRole="mebs_ingesta" />
  </EntityType>
  <EntityType Name="mebs_language">
    <Key>
      <PropertyRef Name="IdLanguage" />
    </Key>
    <Property Name="IdLanguage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" />
    <Property Name="LanguageCulture" Type="String" />
    <Property Name="ISOCode" Type="String" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mebs_category_language_mapping" Relationship="sa_mebsModel.FK_IdLanguage" FromRole="mebs_language" ToRole="mebs_category_language_mapping" />
    <NavigationProperty Name="mebs_resource_language_mapping" Relationship="sa_mebsModel.FK_IdLanguage1" FromRole="mebs_language" ToRole="mebs_resource_language_mapping" />
  </EntityType>
  <EntityType Name="mebs_log">
    <Key>
      <PropertyRef Name="Idlog" />
    </Key>
    <Property Name="Idlog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLogType" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" />
    <Property Name="Exception" Type="String" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <Property Name="IpAdress" Type="String" />
    <NavigationProperty Name="mebs_logtype" Relationship="sa_mebsModel.FK_IdLogType" FromRole="mebs_log" ToRole="mebs_logtype" />
  </EntityType>
  <EntityType Name="mebs_login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGUID" Type="String" />
    <Property Name="Login" Type="String" />
    <Property Name="Password" Type="String" />
    <Property Name="PasswordQuestion" Type="String" />
    <Property Name="PasswordAnswer" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTime" />
    <Property Name="LastLoginDate" Type="DateTime" />
    <NavigationProperty Name="mebs_session" Relationship="sa_mebsModel.session_FK_1" FromRole="mebs_login" ToRole="mebs_session" />
    <NavigationProperty Name="mebs_useractivity" Relationship="sa_mebsModel.useractivity_FK_1" FromRole="mebs_login" ToRole="mebs_useractivity" />
    <NavigationProperty Name="mebs_userdetails" Relationship="sa_mebsModel.userdetails_FK_1" FromRole="mebs_login" ToRole="mebs_userdetails" />
  </EntityType>
  <EntityType Name="mebs_logtype">
    <Key>
      <PropertyRef Name="IdLogType" />
    </Key>
    <Property Name="IdLogType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" />
    <NavigationProperty Name="mebs_log" Relationship="sa_mebsModel.FK_IdLogType" FromRole="mebs_logtype" ToRole="mebs_log" />
  </EntityType>
  <EntityType Name="mebs_mediafile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" Nullable="false" />
    <Property Name="OriginalFileName" Type="String" Nullable="false" />
    <Property Name="FileSize" Type="Decimal" Nullable="false" />
    <Property Name="FileSizeAfterRedundancy" Type="Decimal" Nullable="false" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" />
    <Property Name="RedundancyStatus" Type="Int64" Nullable="false" />
    <Property Name="RedundancyFileName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="mebs_mixedcategory">
    <Key>
      <PropertyRef Name="IdMixedCategory" />
    </Key>
    <Property Name="IdMixedCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdParentCategory" Type="Int32" />
    <Property Name="IdChildCategory" Type="Int32" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mebs_category" Relationship="sa_mebsModel.FK_IdChildCategoria" FromRole="mebs_mixedcategory" ToRole="mebs_category" />
    <NavigationProperty Name="mebs_category1" Relationship="sa_mebsModel.FK_IdParentCategoria" FromRole="mebs_mixedcategory" ToRole="mebs_category" />
  </EntityType>
  <EntityType Name="mebs_resource">
    <Key>
      <PropertyRef Name="IdResource" />
    </Key>
    <Property Name="IdResource" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceName" Type="String" />
    <Property Name="ResourceDescription" Type="String" />
    <NavigationProperty Name="mebs_resource_language_mapping" Relationship="sa_mebsModel.FK_IdResource" FromRole="mebs_resource" ToRole="mebs_resource_language_mapping" />
  </EntityType>
  <EntityType Name="mebs_resource_language_mapping">
    <Key>
      <PropertyRef Name="IdResourceLanguage" />
    </Key>
    <Property Name="IdResourceLanguage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdResource" Type="Int32" Nullable="false" />
    <Property Name="IdLanguage" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" />
    <NavigationProperty Name="mebs_language" Relationship="sa_mebsModel.FK_IdLanguage1" FromRole="mebs_resource_language_mapping" ToRole="mebs_language" />
    <NavigationProperty Name="mebs_resource" Relationship="sa_mebsModel.FK_IdResource" FromRole="mebs_resource_language_mapping" ToRole="mebs_resource" />
  </EntityType>
  <EntityType Name="mebs_roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" />
  </EntityType>
  <EntityType Name="mebs_schedule">
    <Key>
      <PropertyRef Name="IdSchedule" />
    </Key>
    <Property Name="IdSchedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIngesta" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="String" />
    <Property Name="ContentID" Type="Int32" />
    <Property Name="Date_Schedule" Type="DateTime" />
    <Property Name="Estimated_Start" Type="DateTime" />
    <Property Name="Estimated_Stop" Type="DateTime" />
    <Property Name="Exact_Start" Type="DateTime" />
    <Property Name="Exact_Stop" Type="DateTime" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Poster_Status" Type="Int32" />
    <Property Name="Poster_DateSent" Type="DateTime" />
    <Property Name="Poster_SentTries" Type="SByte" />
    <Property Name="Trigger_Type" Type="SByte" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="mebs_ingesta" Relationship="sa_mebsModel.FK_IngestaSchedule" FromRole="mebs_schedule" ToRole="mebs_ingesta" />
    <NavigationProperty Name="mebs_ingesta_advertisement_mapping" Relationship="sa_mebsModel.FK_Schedule_Advertisement" FromRole="mebs_schedule" ToRole="mebs_ingesta_advertisement_mapping" />
  </EntityType>
  <EntityType Name="mebs_session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="String" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="String" />
    <Property Name="LastAccess" Type="DateTime" />
    <Property Name="IsExpired" Type="Boolean" />
    <NavigationProperty Name="mebs_login" Relationship="sa_mebsModel.session_FK_1" FromRole="mebs_session" ToRole="mebs_login" />
  </EntityType>
  <EntityType Name="mebs_settings">
    <Key>
      <PropertyRef Name="IdSetting" />
    </Key>
    <Property Name="IdSetting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingName" Type="String" />
    <Property Name="SettingValue" Type="String" />
    <Property Name="Description" Type="String" />
    <Property Name="Visibility" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="mebs_useractivity">
    <Key>
      <PropertyRef Name="ActivityLogID" />
    </Key>
    <Property Name="ActivityLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Activity" Type="String" />
    <Property Name="PageURL" Type="String" />
    <Property Name="ActivityDate" Type="DateTime" />
    <NavigationProperty Name="mebs_login" Relationship="sa_mebsModel.useractivity_FK_1" FromRole="mebs_useractivity" ToRole="mebs_login" />
  </EntityType>
  <EntityType Name="mebs_userdetails">
    <Key>
      <PropertyRef Name="UserDetailsID" />
    </Key>
    <Property Name="UserDetailsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Gender" Type="String" />
    <Property Name="FirstName" Type="String" />
    <Property Name="LastName" Type="String" />
    <Property Name="Comment" Type="String" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" />
    <Property Name="StreetAddress" Type="String" />
    <Property Name="StreetAddress2" Type="String" />
    <Property Name="PostalCode" Type="String" />
    <Property Name="City" Type="String" />
    <Property Name="Country" Type="String" />
    <Property Name="Phone" Type="String" />
    <Property Name="Mobile" Type="String" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Picture" Type="String" />
    <NavigationProperty Name="mebs_login" Relationship="sa_mebsModel.userdetails_FK_1" FromRole="mebs_userdetails" ToRole="mebs_login" />
  </EntityType>
  <EntityType Name="mebs_usersinroles">
    <Key>
      <PropertyRef Name="IdUserRole" />
    </Key>
    <Property Name="IdUserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" />
    <Property Name="RoleName" Type="String" />
  </EntityType>
  <EntityType Name="mebs_videoitem">
    <Key>
      <PropertyRef Name="IdVideoItem" />
    </Key>
    <Property Name="IdVideoItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIngesta" Type="Int32" Nullable="false" />
    <Property Name="ItemValue" Type="String" />
    <Property Name="Start_tc" Type="DateTime" />
    <NavigationProperty Name="mebs_ingesta" Relationship="sa_mebsModel.FK_Ingesta_VideoItem" FromRole="mebs_videoitem" ToRole="mebs_ingesta" />
  </EntityType>
  <Association Name="FK_IdCategory1">
    <End Role="mebs_category" Type="sa_mebsModel.mebs_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_category_language_mapping" Type="sa_mebsModel.mebs_category_language_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="mebs_category_language_mapping">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdCategoryAss">
    <End Role="mebs_category" Type="sa_mebsModel.mebs_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_ingesta_category_mapping" Type="sa_mebsModel.mebs_ingesta_category_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="mebs_ingesta_category_mapping">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdChildCategoria">
    <End Role="mebs_category" Type="sa_mebsModel.mebs_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_mixedcategory" Type="sa_mebsModel.mebs_mixedcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="mebs_mixedcategory">
        <PropertyRef Name="IdChildCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdParentCategoria">
    <End Role="mebs_category" Type="sa_mebsModel.mebs_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_mixedcategory" Type="sa_mebsModel.mebs_mixedcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="mebs_mixedcategory">
        <PropertyRef Name="IdParentCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdLanguage">
    <End Role="mebs_language" Type="sa_mebsModel.mebs_language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_category_language_mapping" Type="sa_mebsModel.mebs_category_language_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_language">
        <PropertyRef Name="IdLanguage" />
      </Principal>
      <Dependent Role="mebs_category_language_mapping">
        <PropertyRef Name="IdLanguage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdChannel">
    <End Role="mebs_channel" Type="sa_mebsModel.mebs_channel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_ingesta" Type="sa_mebsModel.mebs_ingesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="mebs_ingesta">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdChannelAss">
    <End Role="mebs_channel" Type="sa_mebsModel.mebs_channel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_channeltuning" Type="sa_mebsModel.mebs_channeltuning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="mebs_channeltuning">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdIngestaAss">
    <End Role="mebs_ingesta" Type="sa_mebsModel.mebs_ingesta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_ingesta_category_mapping" Type="sa_mebsModel.mebs_ingesta_category_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_ingesta">
        <PropertyRef Name="IdIngesta" />
      </Principal>
      <Dependent Role="mebs_ingesta_category_mapping">
        <PropertyRef Name="IdIngesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingesta">
    <End Role="mebs_ingesta" Type="sa_mebsModel.mebs_ingesta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_ingestadetails" Type="sa_mebsModel.mebs_ingestadetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_ingesta">
        <PropertyRef Name="IdIngesta" />
      </Principal>
      <Dependent Role="mebs_ingestadetails">
        <PropertyRef Name="IdIngesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingesta_Advertisement">
    <End Role="mebs_ingesta" Type="sa_mebsModel.mebs_ingesta" Multiplicity="1" />
    <End Role="mebs_ingesta_advertisement_mapping" Type="sa_mebsModel.mebs_ingesta_advertisement_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_ingesta">
        <PropertyRef Name="IdIngesta" />
      </Principal>
      <Dependent Role="mebs_ingesta_advertisement_mapping">
        <PropertyRef Name="IdIngesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingesta_VideoItem">
    <End Role="mebs_ingesta" Type="sa_mebsModel.mebs_ingesta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_videoitem" Type="sa_mebsModel.mebs_videoitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_ingesta">
        <PropertyRef Name="IdIngesta" />
      </Principal>
      <Dependent Role="mebs_videoitem">
        <PropertyRef Name="IdIngesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngestaSchedule">
    <End Role="mebs_ingesta" Type="sa_mebsModel.mebs_ingesta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_schedule" Type="sa_mebsModel.mebs_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_ingesta">
        <PropertyRef Name="IdIngesta" />
      </Principal>
      <Dependent Role="mebs_schedule">
        <PropertyRef Name="IdIngesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Advertisement">
    <End Role="mebs_schedule" Type="sa_mebsModel.mebs_schedule" Multiplicity="1" />
    <End Role="mebs_ingesta_advertisement_mapping" Type="sa_mebsModel.mebs_ingesta_advertisement_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_schedule">
        <PropertyRef Name="IdSchedule" />
      </Principal>
      <Dependent Role="mebs_ingesta_advertisement_mapping">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdLanguage1">
    <End Role="mebs_language" Type="sa_mebsModel.mebs_language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_resource_language_mapping" Type="sa_mebsModel.mebs_resource_language_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_language">
        <PropertyRef Name="IdLanguage" />
      </Principal>
      <Dependent Role="mebs_resource_language_mapping">
        <PropertyRef Name="IdLanguage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdLogType">
    <End Role="mebs_logtype" Type="sa_mebsModel.mebs_logtype" Multiplicity="1" />
    <End Role="mebs_log" Type="sa_mebsModel.mebs_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_logtype">
        <PropertyRef Name="IdLogType" />
      </Principal>
      <Dependent Role="mebs_log">
        <PropertyRef Name="IdLogType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="session_FK_1">
    <End Role="mebs_login" Type="sa_mebsModel.mebs_login" Multiplicity="1" />
    <End Role="mebs_session" Type="sa_mebsModel.mebs_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_login">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="mebs_session">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="useractivity_FK_1">
    <End Role="mebs_login" Type="sa_mebsModel.mebs_login" Multiplicity="0..1" />
    <End Role="mebs_useractivity" Type="sa_mebsModel.mebs_useractivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_login">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="mebs_useractivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userdetails_FK_1">
    <End Role="mebs_login" Type="sa_mebsModel.mebs_login" Multiplicity="0..1" />
    <End Role="mebs_userdetails" Type="sa_mebsModel.mebs_userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_login">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="mebs_userdetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdResource">
    <End Role="mebs_resource" Type="sa_mebsModel.mebs_resource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mebs_resource_language_mapping" Type="sa_mebsModel.mebs_resource_language_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mebs_resource">
        <PropertyRef Name="IdResource" />
      </Principal>
      <Dependent Role="mebs_resource_language_mapping">
        <PropertyRef Name="IdResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>