2014-04-07 11:50:35,747 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 11:50:35,770 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 11:50:36,002 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 11:56:36,016 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 11:56:36,039 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 11:56:36,099 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 11:59:25,088 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 11:59:25,111 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 11:59:25,169 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 11:59:28,190 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 11:59:28,246 DEBUG MTV.EventDispatcher.Common.LogManager: GET LIST SCHEDULE FROM MTV.CATALOG.HOST...
2014-04-07 11:59:48,217 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:08:57,862 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 12:08:57,887 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 12:08:57,949 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 12:38:20,586 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 12:38:20,609 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 12:38:20,669 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 12:38:23,523 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:38:23,524 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:38:23,540 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:23,541 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:23,541 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:23,543 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:33,547 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:38:33,548 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:38:33,554 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:33,554 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:33,558 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:33,558 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:43,585 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:38:43,585 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:38:43,590 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:43,593 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:43,594 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:43,595 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:53,619 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:38:53,620 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:38:53,624 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:53,627 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:38:53,631 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:38:53,631 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:03,656 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:39:03,656 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:39:03,658 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:03,660 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:03,664 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:03,666 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:23,727 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:39:23,728 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:39:23,733 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:23,735 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:23,742 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:23,743 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:33,768 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:39:33,769 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:39:33,776 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:33,776 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:33,780 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:33,781 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:53,833 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:39:53,834 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 17:29:50
2014-04-07 12:39:53,839 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:53,839 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:39:53,845 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:39:53,846 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : 04/04/2014 15:27:08
2014-04-07 12:42:45,614 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 12:42:45,643 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 12:42:45,708 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 12:42:51,162 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:42:51,174 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:42:51,179 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:01,228 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:43:01,230 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:01,231 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:11,268 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:43:11,274 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:11,281 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:21,310 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:43:21,314 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:21,319 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:31,347 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 12:43:31,349 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 12:43:31,351 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 13:26:09,891 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 13:26:09,914 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 13:26:09,975 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 13:26:13,589 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 13:26:13,590 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 13:26:13,593 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 13:26:23,617 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 13:26:23,620 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 13:26:23,624 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 13:26:33,661 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 13:26:33,666 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 13:26:33,668 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:11:40,703 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 14:11:40,727 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 14:11:40,786 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 14:11:44,154 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:11:44,202 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:11:44,268 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:11:54,190 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:11:54,204 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:11:54,215 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:16,786 INFO  MTV.EventDispatcher.Common.LogManager: Initialising Dispatcher.Gateway service in assembly MTV.EventDispatcher.Host, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null DEBUG console mode.
2014-04-07 14:15:16,811 INFO  MTV.EventDispatcher.Common.LogManager: Starting Service
2014-04-07 14:15:16,870 INFO  MTV.EventDispatcher.Common.LogManager: Service Started
2014-04-07 14:15:21,650 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:15:21,679 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:21,680 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:31,685 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:15:31,686 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:31,689 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:41,715 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:15:41,763 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:41,765 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:51,775 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:15:51,778 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:15:51,781 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:11,845 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:16:11,852 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:11,854 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:21,904 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:16:21,911 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:21,915 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:31,952 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:16:31,956 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:31,962 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:52,024 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:16:52,033 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:16:52,045 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:02,070 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:17:02,073 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:02,078 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:12,114 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:17:12,117 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:12,145 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:22,213 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:17:22,219 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:22,224 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:32,252 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:17:32,256 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:32,258 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:42,292 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:17:42,296 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:42,298 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:52,329 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:17:52,331 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:17:52,335 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:02,352 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:18:02,361 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:02,366 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:12,391 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:18:12,394 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:12,397 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:22,431 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:18:22,436 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:22,439 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:32,463 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:18:32,468 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:32,472 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:42,513 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:18:42,517 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:42,520 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:52,569 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:18:52,572 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:18:52,573 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:02,602 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:19:02,605 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:02,607 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:12,650 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:19:12,655 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:12,657 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:22,682 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:19:22,684 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:22,687 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:32,723 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:19:32,725 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:32,727 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:42,756 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:19:42,757 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:42,759 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:52,777 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:19:52,781 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:19:52,783 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:02,820 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:20:02,822 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:02,825 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:12,835 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:20:12,840 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:12,842 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:22,868 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:20:22,876 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:22,879 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:32,909 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:20:32,913 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:32,915 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:42,948 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:20:42,953 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:42,956 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:52,979 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:20:52,983 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:20:52,986 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:03,019 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:21:03,023 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:03,025 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:13,051 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:21:13,054 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:13,057 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:23,115 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:21:23,120 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:23,132 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:33,158 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:21:33,188 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:33,190 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:43,212 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:21:43,214 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:43,216 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:53,262 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:21:53,266 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:21:53,267 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:03,299 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:22:03,301 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:03,303 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:13,337 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:22:13,342 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:13,344 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:23,373 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:22:23,375 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:23,377 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:33,402 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:22:33,404 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:33,408 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:43,425 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:22:43,428 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:43,431 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:53,458 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:22:53,462 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:22:53,463 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:03,487 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:23:03,492 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:03,494 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:13,522 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:23:13,526 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:13,528 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:33,591 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:23:33,596 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:33,599 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:43,626 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:23:43,634 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:43,635 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:53,664 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:23:53,667 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:23:53,669 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:24:03,696 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentLockedOn : <realtimeEvent><eventName>LastVideoContentLockedOn</eventName><date>04/04/2014 17:29:50</date></realtimeEvent>
2014-04-07 14:24:03,699 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentScheduledOn : <realtimeEvent><eventName>LastVideoContentScheduledOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
2014-04-07 14:24:03,703 DEBUG MTV.EventDispatcher.Common.LogManager: ProcessMessage LastVideoContentRemovedOn : <realtimeEvent><eventName>LastVideoContentRemovedOn</eventName><date>04/04/2014 15:27:08</date></realtimeEvent>
